import RPi.GPIO as GPIO
from time import sleep
GPIO.setmode(GPIO.BOARD)
GPIO.setup(03, GPIO.OUT)
GPIO.setup(05, GPIO.OUT)
GPIO.setup(07, GPIO.OUT)
p=GPIO.PWM(07,100)
p.start(0)

while(true):
  n=input()
  if n=='s':    #slow speed
    GPIO.output(03, True)
    GPIO.output(05, False)
    p.ChangeDutyCycle(25)
    GPIO.output(07, True)
    sleep(5)
    GPIO.output(07, False)
  if n=='m':    #medium speed
    GPIO.output(03, True)
    GPIO.output(05, False)
    p.ChangeDutyCycle(50)
    GPIO.output(07, True)
    sleep(5)
    GPIO.output(07, False)
  if n=='f':    #fast speed
    GPIO.output(03, True)
    GPIO.output(05, False)
    p.ChangeDutyCycle(100)
    GPIO.output(07, True)
    sleep(5)
    GPIO.output(07, False)
  if n=='x'     #stop
    GPIO.cleanup()
